server.port= 8081
spring.datasource.url=jdbc:h2:file:/data/todos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=muhammadzulfuce
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update